<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bogus\Source\Bogus\Bogus.csproj" />
    <ProjectReference Include="..\libnvoid\nvoid.db\nvoid.db.csproj" />
    <ProjectReference Include="..\libnvoid\nvoid\nvoid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="Format\" />
    <Folder Include="IntegrationSource\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="1.0.2" />
  </ItemGroup>

</Project>
