<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bogus\Source\Bogus\Bogus.csproj" />
    <ProjectReference Include="..\libnvoid\aspnet.identity.mongo\src\Microsoft.AspNetCore.Identity.MongoDB\Microsoft.AspNetCore.Identity.MongoDB.csproj" />
    <ProjectReference Include="..\libnvoid\nvoid.db\nvoid.db.csproj" />
    <ProjectReference Include="..\libnvoid\nvoid.extensions\nvoid.extensions.csproj" />
    <ProjectReference Include="..\libnvoid\nvoid\nvoid.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="protos\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="1.0.2" />
    <PackageReference Include="LumenWorks.Framework.IO.Core" Version="1.0.0" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
  </ItemGroup>
</Project>