<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bogus\Source\Bogus\Bogus.csproj" />
    <ProjectReference Include="..\libnvoid\aspnet-identity-mongo\src\Microsoft.AspNetCore.Identity.MongoDB\Microsoft.AspNetCore.Identity.MongoDB.csproj" />
    <ProjectReference Include="..\libnvoid\nvoid.db\nvoid.db.csproj" />
    <ProjectReference Include="..\libnvoid\nvoid.extensions\nvoid.extensions.csproj" />
    <ProjectReference Include="..\libnvoid\nvoid\nvoid.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="protos\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="1.0.2" />
    <PackageReference Include="LumenWorks.Framework.IO.Core" Version="1.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="StackExchange.Redis.Extensions.JilCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>mscorlib</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>System.Core</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Lex\Templates\MapReduceDefinition.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MapReduceDefinition.cs</LastGenOutput>
    </None>
    <None Update="Lex\Templates\MapReduceTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MapReduceTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Lex\Templates\MapReduceDefinition.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MapReduceDefinition.tt</DependentUpon>
    </Compile>
    <Compile Update="Lex\Templates\MapReduceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MapReduceTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>