<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Integration\IntegrationTypeDefinition.cs" />
    <Compile Remove="Integration\IntegrationTypeDefinition.Factory.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bogus\Source\Bogus\Bogus.csproj" />
    <ProjectReference Include="..\Donut\Donut.csproj" />
    <ProjectReference Include="..\libnvoid\aspnet-identity-mongo\src\Microsoft.AspNetCore.Identity.MongoDB\Microsoft.AspNetCore.Identity.MongoDB.csproj" />
    <ProjectReference Include="..\libnvoid\nvoid.db\nvoid.db.csproj" />
    <ProjectReference Include="..\libnvoid\nvoid.extensions\nvoid.extensions.csproj" />
    <ProjectReference Include="..\libnvoid\nvoid\nvoid.csproj" />
    <ProjectReference Include="..\Netlyt.Data\Netlyt.Data.csproj" />
    <ProjectReference Include="..\Netlyt.Interfaces\Netlyt.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="Integration\Import\" />
    <Folder Include="Lex\" />
    <Folder Include="Models\CacheMaps\" />
    <Folder Include="Network\" />
    <Folder Include="protos\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="2.0.9.136" />
    <PackageReference Include="EntityFramework.DbContextScope" Version="1.0.0" />
    <PackageReference Include="LumenWorks.Framework.IO.Core" Version="1.0.1" />
    <PackageReference Include="Mailjet.Api" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0-rc1" />
    <PackageReference Include="StackExchange.Redis.Extensions.JilCore" Version="1.0.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>