# boots

./: .dockerignore  .gitattributes  .gitignore  .gitignore.orig  .gitmodules  Dockerfile  Dockerfile.master  Jenkinsfile  Jenkinsfile.master  Netlyt.Prod.sln  Netlyt.sln  Peeralize.sln  appveyor.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  make-container.bat  mhkkshlsh  orion.env  postgre_auth.env  rabbitmq.env
Donut/: AggregateKey.cs  CacheSetFinder.cs  CacheSetSource.cs  CanBeNullAttribute.cs  ContextSetDiscoveryService.cs  DataIntegration.cs  DataSet.cs  DataSetMember.cs  DataSetProperty.cs  Donut.csproj  DonutBuilder.cs  DonutCodeContext.cs  DonutCodeFeatureDefinition.cs  DonutCompiler.cs  DonutContext.cs  DonutFeatureDefinition.cs  DonutFeatureGeneratingExpressionVisitor.cs  DonutFunction.cs  DonutFunctions.cs  DonutRunner.cs  DonutRunnerFactory.cs  DonutScriptInfo.cs  Donutfile.cs  DsTime.cs  EntityMetaContext.cs  Extensions.Donut.cs  Extensions.Reflection.cs  FeaturesWrapper.cs  Harvester.cs  ICacheSetFinder.cs  IClrPropertySetter.cs  IDatabaseConfiguration.cs  IDonutBuilder.cs  IDonutContext.cs  IDonutFeatureEmitter.cs  IDonutFunction.cs  IDonutRunner.cs  IDonutScript.cs  IDonutService.cs  IDonutTemplateFunction.cs  (+17 more)
Donut/Blocks/: DonutBlock.cs  EntityDataImporter.cs  EvalDictionaryBlock.cs  Extensions.cs  GroupingBlock.cs  IDonutBlock.cs  IntegrationActionBlock.cs  InternalFlowBlock.cs  MemberVisitingBlock.cs  ReduceCacheBlock.cs  StatsBlock.cs  TransformFlowBlock.cs
Donut/Caching/: AccessorFactory.cs  CacheBacking.cs  CacheKeyAttribute.cs  CacheMap.cs  CacheMapRule.cs  CacheMember.cs  CacheMemberInfo.cs  CacheSet.cs  CacheSetProperty.cs  CachingPersistеnceService.cs  ClrPropertySetterFactory.cs  DistributedCacheEntryOptions.cs  EmptyCacheMap.cs  ICacheMap.cs  PropertySetter.cs  RedisCacheOptions.cs  RedisCacher.cs  SetFlags.cs
Donut/Crypto/: HashAlgos.cs
Donut/Data/: Cleanup.cs  CsvWriter.cs  DataImportResult.cs  DataImportTask.cs  DataImportTaskOptions.cs  DataIntegration.Factory.cs  DataIntegration.cs  DestinationCollection.cs  Extensions.cs  IAggregateKey.cs  ICacheSet.cs  ICacheSetSource.cs  IDataSet.cs  ISetCollection.cs  ModelTarget.cs  ModelTargets.cs  Permission.cs  TargetConstraint.cs  TargetConstraintType.cs  TimeConstraint.cs
Donut/Encoding/: BinaryCategoryEncoding.cs  FieldEncoder.cs  FieldEncoding.cs  IFieldEncoder.cs  (+3 more)
Netlyt/: Dockerfile  Netlyt.csproj  Program.cs  Project_Readme.html  RoutingConfiguration.cs  Startup.cs  appsettings.json  make-container.bat  publish.bat
Netlyt.Client/: BackgroundStartup.cs  Netlyt.Client.csproj  Program.cs  Startup.cs
Netlyt.Data/: Arrays.cs  AssemblyWrapper.cs  AuthenticationSchemes.cs  CacheConfiguration.cs  CompactCursor.cs  ConversionHelper.cs  Cursor.cs  DBBase.cs  DBConfig.cs  DataProvider.cs  DataQuery.cs  DataSourceNotFound.cs  DatabaseConfiguration.cs  DatabaseType.cs  DbCollection.Builder.cs  DbCollection.cs  DbSessionFactory.cs  DebugInterceptor.cs  EntitiesConfiguration.cs  EntityConfiguration.cs  EntityRelation.cs  ExpressionTransformer.cs  ExpressionWrap.cs  Extensions.cs  FetchSource.cs  ICompactModel.cs  IDBListBase.cs  IDBListBaseT.cs  IEntityBase.cs  IEntityRelation.cs  IRemoteDataSourceT.cs  Index.cs  IndexKey.cs  LogicOpType.cs  ManagementDbContext.cs  Netlyt.Data.csproj  PersistanceSettings.cs  RemoteDataSource.cs  SocialEntitySetting.cs  UserEntry.cs
Netlyt.Interfaces/: ApiAuth.cs  ApiPermission.cs  ApiPermissionsSet.cs  ApiUser.cs  CacheType.cs  DateParser.cs  DonutFunctionType.cs  FieldDataEncoding.cs  FieldExtraType.cs  HarvesterResult.cs  IAggregateKey.cs  IApiAuth.cs  ICacheSet.cs  ICacheSetSource.cs  IDataSet.cs  IDistributedCacheEntryOptions.cs  IDocumentFeatures.cs  IDonutFeatureDefinition.cs  IDonutFunction.cs  IExpression.cs  IFeaturesWrapper.cs  IFieldDefinition.cs  IFieldEncoder.cs  IFieldExtra.cs  IFieldExtras.cs  IHarvesterResult.cs  IInputFormatter.cs  IInputSource.cs  IIntegratedDocument.cs  IIntegration.cs  IIntegrationExtra.cs  IParameterExpression.cs  IRedisCacher.cs  ISetCollection.cs  IntegrationExtra.cs  MimeResolver.cs  MimeTypeMap.cs  MqConfig.cs  Netlyt.Interfaces.csproj  Organization.cs  (+6 more)
Netlyt.Master/: CloudAuthenticationService.cs  Netlyt.Master.csproj  Program.cs  appsettings.json
Netlyt.Service/: ActionCore.cs  ApiAuth.cs  ApiService.cs  AuthMessageSender.cs  BehaviourContext.cs  CompilerService.cs  DataIntegrationService.cs  DomainMapProfile.cs  DonutAssemblyLoadContext.cs  DonutService.cs  Extensions.cs  Harvester.cs  IEmailSender.cs  IFactory.cs  IIntegrationBlock.cs  IRateService.cs  ISmsSender.cs  ISubscriptionService.cs  IUserManagementService.cs  IUserService.cs  IntegrationService.cs  LoggingService.cs  MessageServices.cs  ModelRule.cs  ModelService.cs  Netlyt.Service.csproj  NetlytDbConfig.cs  NetlytService.cs  NotFound.cs  Organization.cs  OrganizationService.cs  PermissionService.cs  RateService.cs  ReservedDocumentTokensService.cs  Rule.cs  SocialNetworkApiManager.cs  SubscriptionService.cs  TimestampService.cs  User.cs  UserManagementService.cs  (+4 more)
Netlyt.ServiceTests/: ConfigurationFixture.cs  DonutConfigurationFixture.cs  EntityExtractor.cs  HarvesterTests.cs  IntegrationTest.cs  MailTest.cs  Netlyt.ServiceTests.csproj  RedistTests.cs  Utils.cs  appsettings.Development.json
Netlyt.Web/: .dockerignore  Attributes.cs  BackgroundStartup.cs  Dockerfile  DomainMapProfile.cs  Extensions.cs  Netlyt.Web.csproj  Program.cs  RoutingConfiguration.cs  Startup.cs  appsettings.json  make-container.bat  make-container.sh
Peeralize/: Dockerfile  Peeralize.csproj  Program.cs  Project_Readme.html  RoutingConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.debug.json  appsettings.json  make-container.bat  make-container.sh  publish.bat
Peeralize.Service/: ActionCore.cs  BehaviourContext.cs  Harvester.cs  IEmailSender.cs  IIntegrationBlock.cs  IIntegrationDestination.cs  ISmsSender.cs  MessageServices.cs  MongoSink.cs  Peeralize.Service.csproj  Utils.cs
(+1197 files in other folders)
