#Build the thing
FROM microsoft/dotnet:2.2-sdk as aspnet
ENV SLN_FILE Netlyt.Prod.sln
ENV FRAMEWORK netcoreapp2.2
WORKDIR /appsrc
COPY . /appsrc
RUN echo "Building ${SLN_FILE}" \
    && mkdir -p /appsrc/published \
	&& dotnet restore ${SLN_FILE} \
	&& dotnet publish ${SLN_FILE} -f=${FRAMEWORK} -c Debug -o /appsrc/published 

#Now with the same base container and the built binary
FROM microsoft/dotnet:2.2-sdk
ARG source
WORKDIR /app
#Copy our build
COPY --from=aspnet /appsrc/published/ .

ENV MONGO_HOST=mongo.netlyt.io
ENV MONGO_DB=netvoid
ENV MONGO_PORT=27017

ENV PGSQL_HOST=postgres.netlyt.io
ENV PGSQL_DB=netlyt
ENV PGSQL_PASS=gpiowuert0g9

ENV MQ_PORT=5672
ENV	MQ_HOST=mq.netlyt.io
ENV MQ_USER=netlyt

CMD ["Netlyt.Master.dll"]
ENTRYPOINT [ "dotnet" ]