mongo_host=loc.mongo.netlyt.com
mongo_user=netlyt
mongo_db=netvoid
mongo_port=27017
mongo_pass=gsoeghjoijasg43o0jw90e8bjsdfog
POSTGRES_PASSWORD=gpiowuert0g9
POSTGRES_DB=netlyt
POSTGRES_HOST=postgres.netlyt.com
POSTGRES_PORT=5432
