<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Incude="C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.6\System.Runtime.dll" />
<PackageReference Incude="C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.6\System.Private.CoreLib.dll" />
<PackageReference Incude="C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.6\System.Runtime.Extensions.dll" />
<PackageReference Incude="C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.6\System.Console.dll" />
<PackageReference Incude="C:\Users\cyb3r\.nuget\packages\mongodb.bson\2.4.4\lib\netstandard1.5\MongoDB.Bson.dll" />
<PackageReference Incude="D:\dev\asp.net\Netlyt\Netlyt.Web\bin\Debug\netcoreapp2.0\Netlyt.Service.dll" />
<PackageReference Incude="D:\dev\asp.net\Netlyt\Netlyt.Web\bin\Debug\netcoreapp2.0\nvoid.db.dll" />
<PackageReference Incude="C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.6\System.Private.CoreLib.dll" />
<PackageReference Incude="C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.6\System.ComponentModel.dll" />
<PackageReference Incude="D:\dev\asp.net\Netlyt\Netlyt.Web\bin\Debug\netcoreapp2.0\nvoid.extensions.dll" />
<PackageReference Incude="C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.6\System.Linq.dll" />
<PackageReference Incude="C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.6\System.Threading.Tasks.Dataflow.dll" />
<PackageReference Incude="C:\Users\cyb3r\.nuget\packages\mongodb.driver\2.4.4\lib\netstandard1.5\MongoDB.Driver.dll" />
<PackageReference Incude="C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.6\netstandard.dll" />
<PackageReference Incude="C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.6\System.Collections.dll" />
<PackageReference Incude="C:\Users\cyb3r\.nuget\packages\mongodb.driver.core\2.4.4\lib\netstandard1.5\MongoDB.Driver.Core.dll" />
<PackageReference Incude="C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.6\System.Threading.Tasks.dll" />

  </ItemGroup>

</Project>
