<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DependsOnNETStandard>true</DependsOnNETStandard>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="donutAssemblies\**" />
    <Content Remove="donutAssemblies\**" />
    <EmbeddedResource Remove="donutAssemblies\**" />
    <None Remove="donutAssemblies\**" />
  </ItemGroup> 


  <ItemGroup>
    <Compile Remove="Models\DataModels\Integration.cs" />
    <Compile Remove="Models\DataModels\Integration.Factory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0-preview2-35157" />

    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0-preview2-35157" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donut\Donut.csproj" />
    <ProjectReference Include="..\libnvoid\nvoid.db\nvoid.db.csproj" />
    <ProjectReference Include="..\libnvoid\nvoid\nvoid.csproj" />
    <ProjectReference Include="..\Netlyt.Data\Netlyt.Data.csproj" />
    <ProjectReference Include="..\Netlyt.Service\Netlyt.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DataModels\" />
  </ItemGroup>

</Project>
