<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="2.0.9.136" />
    <PackageReference Include="LumenWorks.Framework.IO.Core" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.3" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.0.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.6.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.JilCore" Version="1.0.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0-preview2-26406-04" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Feature\" />
  </ItemGroup>

</Project>
