<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="2.0.10.189" />
    <PackageReference Include="LumenWorks.Framework.IO.Core" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.0-preview2-35157" />
    <PackageReference Include="MongoDB.Bson" Version="2.7.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.JilCore" Version="1.0.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Feature\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Donut\Donut.csproj" />
  </ItemGroup>

</Project>
