<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netlyt.Interfaces\Netlyt.Interfaces.csproj" />
    <ProjectReference Include="..\Netlyt.Service\Netlyt.Service.csproj" />
  </ItemGroup>

</Project>
